<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color: #4CAF50;
  color: red;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://imag.malavida.com/qa/qa-minecraft-153.jpg">Home</a>
  <a href="https://www.elsoldemexico.com.mx/mexico/cuando-como-rifa-avion-presidencial-100-premios-20-millones-de-pesos-loteria-nacional-amlo-4805095.html">Noticias</a>
  <a href="#contact">Contacto</a>
  <a href="#about">Acerca de </a>
</div>

<div style="padding-left:16px">
  <h2>Practica 1 </h2>
  <p>El Sol tiene suficiente energía para seguir ardiendo durante más de 100 mil millones de años.</p>
</div>

</body>
</html>

    <head>
        
        <title>Practica 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2>Navbar</h2>

<ul>
  <li><a href="https://imag.malavida.com/qa/qa-minecraft-153.jpg">Home</a></li>
  <li><a href="https://www.elsoldemexico.com.mx/mexico/cuando-como-rifa-avion-presidencial-100-premios-20-millones-de-pesos-loteria-nacional-amlo-4805095.html">Noticias</a></li>
  <li><a href="#contact">Contacto</a></li>
  <li><a href="#about">Acerca de</a></li>
</ul>
</style>
</head>
<img src="https://res.cloudinary.com/teepublic/image/private/s--xncW4XZj--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1564365667/production/designs/5444321_0.jpg">
<body>
<body>
    <body>
    <h1>Lista</h1>
    <form>
       <fieldset>
          <legend>Selecciona </legend>
          <p>
             <label>Lista</label>
             <select id = "myList">
               <option value = "1">one</option>
               <option value = "2">two</option>
               <option value = "3">three</option>
               <option value = "4">four</option>
             </select>
          </p>
       </fieldset>
    </form>
  </body>

<h1>Muestra una fecha</h1>

<form action="/action_page.php">
  <label for="birthdaytime">Fecha</label>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime">
  <input type="submit">
</form>

<p><strong></strong>  </p>

</body>
<h2> </h2>
    </body>
    <body>

    <p>Clickea el boton .</p>

<button onclick="myFunction()">Pulsame</button>

<script>
function myFunction() {
  confirm("Press a button!");
}
</script>

</body>
</html>
